{
    "name": "andywiecko.PBD2D.Components",
    "rootNamespace": "",
    "references": [
        "andywiecko.PBD2D.Core",
        "andywiecko.BurstCollections",
        "Unity.Collections",
        "Unity.Mathematics",
        "andywiecko.BurstMathUtils",
        "andywiecko.ECS",
        "andywiecko.BurstTriangulator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}