{
    "name": "andywiecko.PBD2D.Core",
    "rootNamespace": "",
    "references": [
        "andywiecko.BurstCollections",
        "andywiecko.BurstMathUtils",
        "andywiecko.BurstTriangulator",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Collections",
        "andywiecko.ECS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}